@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bzyp3n');
  src:  url('fonts/icomoon.eot?bzyp3n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bzyp3n') format('truetype'),
    url('fonts/icomoon.woff?bzyp3n') format('woff'),
    url('fonts/icomoon.svg?bzyp3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-helm:before {
  content: "\e900";
  color: #fff;
}
.icon-serverless:before {
  content: "\e901";
  color: #fff;
}
.icon-kubernetes:before {
  content: "\e902";
  color: #fff;
}
